# dio-zero-ignition

./: build.gradle  readme.md  settings.gradle
.github/workflows/: build.yaml
client/: build.gradle
client/src/main/java/com/griffithindustries/scripting/diozero/client/: DIOZeroClientHook.java
common/: build.gradle
common/src/main/java/com/griffithindustries/scripting/diozero/common/: DIOZeroScriptingModule.java
common/src/main/resources/: DIOZeroScriptingModule.properties
designer/: build.gradle
designer/src/main/java/com/griffithindustries/scripting/diozero/designer/: DIOZeroDesignerHook.java
gateway/: build.gradle
gateway/src/main/java/com/griffithindustries/scripting/diozero/gateway/: DIOZeroGatewayHook.java
