plugins {
    id "java-library"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compileOnly("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")

    modlApi 'com.diozero:diozero-core:1.0.0'
    modlApi 'com.diozero:diozero-provider-pigpio:1.0.0'
    modlApi 'uk.pigpioj:pigpioj-java:2.5.3'
    modlApi 'io.netty:netty-all:4.1.54.Final'
    modlApi 'org.tinylog:tinylog-api:2.2.1'
    modlApi 'org.tinylog:tinylog-impl:2.2.1'
}
