factory.desc=Creates a Device Factory, used to create new GPIO 'devices'.
factory.param.host=The host to connect to. Optional - if not specified, attempts to connect to the local daemon.
factory.param.port=The port to connect to. Optional - defaults to pigpiod's default port, 8888.
factory.returns=A PiGpioJDeviceFactory instance
